# BBC_SSM

./: pom.xml
src/main/java/com/ssm/bbc/aop/: LogAspect.java
src/main/java/com/ssm/bbc/config/: DBConfig.java  MyMvcConfig.java  RootConfig.java  WebInitializer.java
src/main/java/com/ssm/bbc/controller/: GlobalExceptionHandler.java
src/main/java/com/ssm/bbc/filter/: CORSFilter.java
src/main/java/com/ssm/bbc/message/aop/: JudgeRoleAspect.java
src/main/java/com/ssm/bbc/message/controller/: CommentController.java  MessageController.java  OwnerController.java
src/main/java/com/ssm/bbc/message/dao/: TcommentMapper.java  TmessageMapper.java
src/main/java/com/ssm/bbc/message/domain/: Tcomment.java  Tmessage.java
src/main/java/com/ssm/bbc/message/service/: ImessageService.java
src/main/java/com/ssm/bbc/message/service/impl/: MessageService.java
src/main/java/com/ssm/bbc/messcategory/controller/: MessCategoryController.java
src/main/java/com/ssm/bbc/messcategory/dao/: TMessCategoryMapper.java
src/main/java/com/ssm/bbc/messcategory/domain/: TmessCategory.java
src/main/java/com/ssm/bbc/messcategory/service/: IMessCategoryService.java
src/main/java/com/ssm/bbc/messcategory/service/impl/: MessCategoryService.java
src/main/java/com/ssm/bbc/user/Interceptor/: AdminInterceptor.java  LoginInterceptor.java  MessageInterceptor.java
src/main/java/com/ssm/bbc/user/controller/: AdminController.java  UserController.java
src/main/java/com/ssm/bbc/user/dao/: TUserMapper.java
src/main/java/com/ssm/bbc/user/domain/: Tuser.java
src/main/java/com/ssm/bbc/user/service/: ItuserService.java
src/main/java/com/ssm/bbc/user/service/impl/: TuserService.java
src/main/java/com/ssm/bbc/util/: BussinessException.java  BussinessUtil.java  LoginException.java  MD5hexUtil.java  ResponseUtil.java
src/main/java/com/ssm/bbc/util/parameterverify/: VerifyError.java
src/main/resources/: bbc.sql  log4j2.xml
src/main/resources/mappers/: TMessCategoryMapper.xml  TUserMapper.xml  TmessageMapper.xml
